<!DOCTYPE html>
<html>
	<head>
		<title>Technothlon</title>
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style type="text/css">
			label {
				text-align: center;
			}
			p,ol,ul {
				color: black;
				font-family: Roboto;
				font-size: 1.4em;
			}
			h1, label{
				color: white;
			}
			body{
				background-color:black;
				background-image:
				radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
				radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
				radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
				radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
				background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
				background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Solve The Question IN The Night Sky</h1>
			<form action="/invisible" method="POST">
				<input type="text" placeholder="Enter Your Answer" name="answer">
				<input type="submit">
			</form>
		<p>Q) Let us assume that there are five houses of different colors next to each other on the same road.</p>
		<ul>
			<li>In each house lives a man of a different nationality.</li>
			<li>Every man has his favorite drink, his favorite brand of cigarettes, and keeps pets of a particular kind.</li>
		</ul>
		<p>"Who owns the fish?"</p>
		<p>Clues:</p>
		<ul>
			<li>The Englishman lives in the red house.</li>
			<li>The Swede keeps dogs.</li>
			<li>The Dane drinks tea.</li>
			<li>The green house is just to the left of the white one.</li>
			<li>The owner of the green house drinks coffee.</li>
			<li>The Pall Mall smoker keeps birds.</li>
			<li>The owner of the yellow house smokes Dunhills.</li>
			<li>The man in the center house drinks milk.</li>
			<li>The Norwegian lives in the first house.</li>
			<li>The Blend smoker has a neighbor who keeps cats.</li>
			<li>The man who smokes Blue Masters drinks beer.</li>
			<li>The man who keeps horses lives next to the Dunhill smoker.</li>
			<li>The German smokes Prince.</li>
			<li>The Norwegian lives next to the blue house.</li>
			<li>The Blend smoker has a neighbor who drinks water.</li>
		</ul>
	</div>
	</body>
</html>