<!DOCTYPE html>
<html lang="en">
<head>
	<title>Squares</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>  
 	 <style>
          .grid-container {
            display: inline-grid;
            grid-template-columns: 100px 100px 100px 100px  100px;
            grid-template-rows: 100px 100px 100px  100px 100px;
            background-color: #ffffff;
            grid-gap: 1px;
            padding: 1px;
            }

            .grid-item {
            background-color: #ffffff;
            border: none;
            padding: 40px;
            font-size: 30px;
            text-align: center;
            }

            .button {
            border: none;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 6px;
            margin: 4px 2px;
            border-radius: 100%;
            }
            .removed {
                background-color: red;
            }
            .not_removed {
                background-color: black;
            }
      </style>
 	 </head>
<body>

	<div class="container" align="center">

		<div class="question">
			<h3>Remove the least possible number of dots from the figure so that it will be impossible to form a square with any remaining dots as vertices.
			</h3>
			<h5>[On removing only 10 dots you will complete this level. However, if you remove 11 dots, such that no squares form, and submit, you will get partial points and will procees to the next level.]
			</h5>
		</div>
		<div class="grid-container" id="dots" align="center">			
		</div>
		<div style="width:350px;" align=center>
			<button onclick="check()" class="sub">Submit</button>
		</div>
	<script type="text/javascript" src="square.js"></script>

	</div>

</body>
</html>